GuardkeyV01/GuardkeyV01/Views/AddCategory.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardkeyV01.Views.AddCategory"
             BackgroundImageSource="background.png"
             Shell.BackgroundColor=" #3C6666"
             Shell.PresentationMode="ModalAnimated"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="test.png" 
                   HorizontalOptions="Center" 
                   Margin="0,10,0,0" 
                   WidthRequest="200"
                   HeightRequest="200"
                   Grid.Row="1"/>

            <Entry Grid.Row="3"
                   Text="{Binding CategoryName}" 
                   Placeholder="Category name" 
                   TextColor="White" 
                   PlaceholderColor="LightGray"
                   BackgroundColor="Transparent" 
                   HeightRequest="40" 
                   TextChanged="Entry_TextChanged"/>

            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Button Text="Add" 
                        Command="{Binding AddCommand}" 
                        BackgroundColor="#3C6666" 
                        WidthRequest="100" 
                        TextColor="White"/>
                <Button Text="Cancel" 
                        Command="{Binding CancelCommand}" 
                        BackgroundColor="#3C6666" 
                        WidthRequest="100" 
                        TextColor="White"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>

 
</ContentPage>
           
