GuardkeyV01/GuardkeyV01/Views/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuardkeyV01.ViewModels"
             xmlns:model="clr-namespace:GuardkeyV01.Models"
             x:Class="GuardkeyV01.Views.ContactList"
             BackgroundImageSource="background.png"
              Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <SearchBar Placeholder="Search"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent" 
                           TextColor="White" 
                           Text="{Binding SearchText}" 
                           SearchCommand="{Binding SearchCommand}" />

                <RefreshView x:DataType="local:NoteViewModel"
                         Command="{Binding LoadUserRecordCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                    <CollectionView x:Name="myCollectionView" ItemsSource="{Binding Notes}"
                     SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <Label Text=" No record found !" 
                                   HorizontalOptions="Center" 
                                   FontAttributes="Italic" 
                                   FontSize="Large"
                                   TextColor="White"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:Note" >
                                   
                                      

                                        <Grid>
                                            <Frame CornerRadius="10" 
                                                   HasShadow="True"  
                                                   BorderColor="#BB2C7A"
                                                   BackgroundColor="#1C0D2A"
                                                   Opacity="0.97">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout >
                                                        <Label Grid.Row="1" 
        Grid.Column="1" 
        Text="{Binding Categories}" 
        TextColor="White" ></Label>

                                                        <Label Grid.Row="1" 
                                                               Grid.Column="1" 
                                                               Text="{Binding ResourceName}" 
                                                               TextColor="White" ></Label>
                                                        <Label Grid.Row="1" 
Grid.Column="1" 
Text="{Binding Description}" 
TextColor="White" ></Label>
                                                        <Label Grid.Row="1" 
Grid.Column="1" 
Text="{Binding UserName}" 
TextColor="White" ></Label>
                                                        <Label Grid.Row="1" 
Grid.Column="1" 
Text="{Binding Password}" 
TextColor="White" ></Label>
                                                    </StackLayout>
                                                  

                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Header>
                            <StackLayout>
                                <Label Text="Password Card" 
                                       FontSize="Large" 
                                       TextColor="GhostWhite" 
                                       HorizontalOptions="Center"/>
                               
                            </StackLayout>
                        </CollectionView.Header>

                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>









