GuardkeyV01/GuardkeyV01/Views/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuardkeyV01.ViewModels"
             xmlns:model="clr-namespace:GuardkeyV01.Models"
             x:Class="GuardkeyV01.Views.ContactList"
                Shell.BackgroundColor=" #3C6666"
             BackgroundImageSource="background.png"
              Shell.TabBarIsVisible="False"
              Title="Choose record">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <SearchBar Placeholder="Search by resource"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent" 
                           TextColor="White" 
                           Text="{Binding SearchText}" 
                           SearchCommand="{Binding SearchCommand}" />

                <RefreshView x:DataType="local:NoteViewModel"
                         Command="{Binding LoadUserRecordCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                    <CollectionView x:Name="myCollectionView" ItemsSource="{Binding Notes}"
                     SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <Label Text=" No record found !" 
                                   HorizontalOptions="Center" 
                                   FontAttributes="Italic" 
                                   FontSize="Large"
                                   TextColor="White"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:Note" >



                                    <Grid>
                                        <Frame CornerRadius="10" 
                                                   HasShadow="True"  
                                                   BorderColor="#BB2C7A"
                                                   BackgroundColor="#1C0D2A"
                                                   Opacity="0.97">
                                            <StackLayout Orientation="Vertical" >
                                                <Label Text="Card information" TextColor="White" FontSize="Large" Margin="10" />

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Categories:" TextColor="gold" />
                                                    <Label Text="{Binding Categories}" TextColor="White" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Resource Name:" TextColor="gold" />
                                                    <Label Text="{Binding ResourceName}" TextColor="White" />
                                                </StackLayout>
                                              
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Username:" TextColor="gold" />
                                                    <Label Text="{Binding UserName}" TextColor="White" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Password:" TextColor="gold" />
                                                    <Label Text="{Binding Password}" TextColor="White" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Description:" TextColor="gold" />
                                                    <Label Text="{Binding Description}" TextColor="White" />
                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>
                                    </Grid>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>









