GuardkeyV01/GuardkeyV01/Views/DetailPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardkeyV01.Views.DetailPage"
             xmlns:local="clr-namespace:GuardkeyV01.ViewModels"
             Shell.TabBarIsVisible="False"
                Shell.BackgroundColor=" #3C6666">

    <ContentPage.BindingContext>
        <local:AddNoteViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
     
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background.png" Aspect="AspectFill" Opacity="10"/>


        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,0.9" Spacing="15" Padding="20" >
        
            <Frame BackgroundColor="#40000000" CornerRadius="5" Padding="5">
                <StackLayout>
                    <Label Text="Categories" FontSize="Medium" TextColor="White"/>
                    <Entry Text="{Binding Note.Categories, Mode=TwoWay}" FontSize="Medium" Placeholder="Enter categories" TextColor="White"/>
                </StackLayout>
            </Frame>

  
            <Frame BackgroundColor="#40000000" CornerRadius="5" Padding="5">
                <StackLayout>
                    <Label Text="Resource Name" FontSize="Medium" TextColor="White"/>
                    <Entry Text="{Binding Note.ResourceName, Mode=TwoWay}" FontSize="Medium" Placeholder="Enter resource name" TextColor="White"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#40000000" CornerRadius="5" Padding="5">
                <StackLayout>
                    <Label Text="Username" FontSize="Medium" TextColor="White"/>
                    <Entry Text="{Binding Note.UserName, Mode=TwoWay}" FontSize="Medium" Placeholder="Enter username" TextColor="White"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#40000000" CornerRadius="5" Padding="5">
                <StackLayout>
                    <Label Text="Password" FontSize="Medium" TextColor="White"/>
                    <Entry x:Name="PasswordEntry" Text="{Binding Note.Password, Mode=TwoWay}" FontSize="Medium" Placeholder="Enter password" IsPassword="false" TextColor="White"/>
                </StackLayout>
            </Frame>

        
            <Frame BackgroundColor="#40000000" CornerRadius="5" Padding="5">
                <StackLayout>
                    <Label Text="Description" FontSize="Medium" TextColor="White"/>
                    <Editor Text="{Binding Note.Description, Mode=TwoWay}" FontSize="Medium" Placeholder="Enter description" HeightRequest="100" TextColor="White"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        
    </AbsoluteLayout>
</ContentPage>


  