GuardkeyV01/GuardkeyV01/Views/Instructions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardkeyV01.Views.Instructions"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <Frame BorderColor="#DAA520" BackgroundColor="#FFD700" CornerRadius="10" Padding="10" Margin="20">
            <ScrollView>
                <StackLayout Padding="20">
                 
                    <Label Text="User Manual" FontSize="Title" HorizontalOptions="Center" Margin="0,20,0,10" TextColor="White" />

                    <Label Text="Welcome to the app for saving password! This manual provides instructions on how to use the application effectively." Margin="0,0,0,20" />
                    
                    <Label Text="Navigating the App:" FontSize="Subtitle" Margin="0,0,0,10" />
                    <Image Source="navigator.png" HeightRequest="250" WidthRequest="250" Margin="0,0,0,10" />
                    <Label Text="To navigate through the app, follow these steps:" FontSize="Small" />
                    <Label Text="1. Start by launching the app on your device." FontSize="Small" />
                    <Label Text="2. Once the app is launched, you will see the home screen with various options." FontSize="Small" />
                    <Label Text="3. To access different features or sections of the app, navigate using the provided tabs or buttons." FontSize="Small" />
                    <Label Text="4. Use swipe gestures or tap on the tabs to navigate between different sections of the app." FontSize="Small" />
                    <Label Text="5. To go back to the previous screen or exit the app, use the back button on your device or the navigation controls provided in the app." FontSize="Small" />

                    <Label Text="Adding Items:" FontSize="Subtitle" Margin="0,0,0,10" />
                 
                    <Image Source="AddScreenshot.png" HeightRequest="250" WidthRequest="250" Margin="0,0,0,10" />
                    <Label Text="To add a new item, follow these steps:" FontSize="Small" />
                    <Label Text="Go to Add section:" FontSize="Small" />
                    <Label Text="Fill in content " FontSize="Small" />
                    <Label Text="Click save button" FontSize="Small" />
                  
                  
                    <Label Text="Deleting Items:" FontSize="Subtitle" Margin="0,20,0,10" />
                   
                    <Image Source="DeleteScreen.png" HeightRequest="250" WidthRequest="250" Margin="0,0,0,10" />
                    <Label Text="To delete an existing item, follow these steps:" FontSize="Small" />
                    <Label Text="Go to List" FontSize="Small" />
                    <Label Text="Search and choose required entry" FontSize="Small" />
                    <Label Text="Swipe to te left " FontSize="Small" />
                    <Label Text="Click Delete button" FontSize="Small" />


                    <Label Text="Finding Content:" FontSize="Subtitle" Margin="0,20,0,10" />
                    <Image Source="ListScreen.png" HeightRequest="250" WidthRequest="250" Margin="0,0,0,10" />
                    <Label Text="To find specific content within the app, follow these steps:" FontSize="Small" />
                    <Label Text="Go to list of record" FontSize="Small" />
                    <Label Text="Search and choose required entry" FontSize="Small" />
                    <Label Text="Choose icon what would you like to do " FontSize="Small" />
                    <Label Text="Click icon" FontSize="Small" />
                    <Label Text="View or amend record" FontSize="Small" />

                    
                    <Label Text="Sending Content:" FontSize="Subtitle" Margin="0,20,0,10" />
                    <Image Source="SendScreen.png" HeightRequest="250" WidthRequest="250" Margin="0,0,0,10" />
                    <Label Text="To send content to another user or device, follow these steps:" FontSize="Small" />
                    <Label Text="Open the app and navigate to Send section." FontSize="Small" />
                    <Label Text="Click on the record" FontSize="Small" />
                    <Label Text="Choose option SMS or Email " FontSize="Small" />
                    <Label Text="Enter mobile phone or email" FontSize="Small" />
                    <Label Text="Send record" FontSize="Small" />

                    
                  
                    <Label Text="For additional assistance or troubleshooting, please refer to the Help section of the app or contact support." FontSize="Small" Margin="0,20,0,0" />
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>
