GuardkeyV01/GuardkeyV01/Views/ListOfNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuardkeyV01.ViewModels"
             xmlns:model="clr-namespace:GuardkeyV01.Models"
             x:Class="GuardkeyV01.Views.ListOfNotes"
                Shell.BackgroundColor=" #3C6666"
             BackgroundImageSource="background.png"
              Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <SearchBar Placeholder="Search"
                           PlaceholderColor="White"
                           BackgroundColor="Transparent" 
                           TextColor="White" 
                           Text="{Binding SearchText}" 
                           SearchCommand="{Binding SearchCommand}" />

                <RefreshView x:DataType="local:NoteViewModel"
                         Command="{Binding LoadUserRecordCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                    <CollectionView ItemsSource="{Binding Notes}"
                     SelectionMode="None">
                        <CollectionView.EmptyView>
                            <Label Text=" No record found !" 
                                   HorizontalOptions="Center" 
                                   FontAttributes="Italic" 
                                   FontSize="Large"
                                   TextColor="White"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:Note">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Delete" 
                                                           BackgroundColor="Red"  
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:NoteViewModel}},
                                                    Path=UserRecordTappedDelete}" CommandParameter=" {Binding .}"/>
                                                <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid>
                                            <Frame CornerRadius="10" 
                                                   HasShadow="True"  
                                                   BorderColor="#BB2C7A"
                                                   BackgroundColor="#1C0D2A"
                                                   Opacity="0.97">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout >
                                                        <Label Grid.Row="1" 
        Grid.Column="1" 
        Text="{Binding Categories}" 
        TextColor="White" ></Label>

                                                        <Label Grid.Row="1" 
                                                               Grid.Column="1" 
                                                               Text="{Binding ResourceName}" 
                                                               TextColor="White" ></Label>
                                                        <Label Grid.Row="1" 
       Grid.Column="1" 
       Text="{Binding Description}" 
       TextColor="White" ></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                        <Image Source="update.png" WidthRequest="30" HeightRequest="30" VerticalOptions="End">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:NoteViewModel}},
                                                    Path=UserRecordTappedEdit}" CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <Image Source="look.png" WidthRequest="30" HeightRequest="30" VerticalOptions="End" Margin="5,0,0,0">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:NoteViewModel}},
                                                    Path=ViewDetailTapped}" CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                 
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </SwipeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Header>
                            <StackLayout>
                                <Label Text="Password Card" 
                                       FontSize="Large" 
                                       TextColor="GhostWhite" 
                                       HorizontalOptions="Center"/>
                                <Label Text="Swipe left to delete" 
       FontSize="Small" 
       TextColor="WhiteSmoke" 
       HorizontalOptions="Center"
                                       TextDecorations="Underline" Margin="10"/>
                            </StackLayout>
                        </CollectionView.Header>

                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>