GuardkeyV01/GuardkeyV01/Views/ListOfCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GuardkeyV01.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GuardkeyV01.Views.ListOfCategories"
             BackgroundImageSource="background.png"
             Title="{Binding SelectedItem, StringFormat='{0}'}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ListOfCategoriesViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Categories"  Command="{Binding AddRecordCommand}"/>
    </ContentPage.ToolbarItems>


    <StackLayout Margin="5,30,5,5">
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="Filter" VerticalOptions="Center" TextColor="White" />
      
            <Picker ItemsSource="{Binding CategoryNames}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectedIndexChanged="Picker_SelectedIndexChanged"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        TextColor="White">
                <Picker.ItemDisplayBinding>
                    <Binding />
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>
        

        <ListView x:Name="TaskList"
                  ItemsSource="{Binding CategoryList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  HasUnevenRows="True" BackgroundColor="Transparent" Margin="10"
                  SeparatorColor="Red" SelectionMode="Single">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior EventName="ItemTapped"
                                    Command="{Binding OpenCategoryPageCommand}"
                                    CommandParameter="{Binding SelectedItem, Source={x:Reference TaskList}}" />
            </ListView.Behaviors>
      

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="25" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                           
                            <Image Source="Ellipse1.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                           
                            <Label Grid.Column="1" TextColor="White" FontAttributes="Bold" TextTransform="Uppercase" Text="{Binding CategoryName}" VerticalOptions="Center"/>
                         
                            <Image Grid.Column="2" Source="delete.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DeleteCategoryCommand, Source={x:Reference Name=TaskList}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                      
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>



