GuardkeyV01/GuardkeyV01/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardkeyV01.Views.RegistrationPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background.png" Aspect="AspectFill"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
            <Grid  Margin="20,0,20,0"  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Added for the image -->
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="Registration: Choose your password"
                           Margin="30"
                           FontSize="18" 
                           TextColor="#ffffff"
                           HorizontalOptions="Center"
                           BackgroundColor="Transparent"/>
                    <StackLayout  Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Entry x:Name="Digit1" 
                               Placeholder="*" 
                               PlaceholderColor="#d9d9d9" 
                               MaxLength="1" 
                               Keyboard="Numeric" 
                               IsPassword="true" 
                               WidthRequest="40" 
                               TextColor="White" 
                               BackgroundColor="Transparent"/>
                        <Entry x:Name="Digit2" 
                               Placeholder="*" 
                               PlaceholderColor="#d9d9d9" 
                               MaxLength="1" 
                               Keyboard="Numeric" 
                               IsPassword="true" 
                               WidthRequest="40" 
                               TextColor="White" 
                               BackgroundColor="Transparent"/>
                        <Entry x:Name="Digit3" 
                               Placeholder="*" 
                               PlaceholderColor="#d9d9d9" 
                               MaxLength="1" 
                               Keyboard="Numeric" 
                               IsPassword="true" 
                               WidthRequest="40" 
                               TextColor="White" 
                               BackgroundColor="Transparent"/>
                        <Entry x:Name="Digit4" 
                               Placeholder="*" 
                               PlaceholderColor="#d9d9d9" 
                               MaxLength="1" 
                               Keyboard="Numeric" 
                               IsPassword="true" 
                               WidthRequest="40" 
                               TextColor="White" 
                               BackgroundColor="Transparent"/>
                    </StackLayout>
                    <!-- Add the Image below -->
                    <Image Grid.Row="4" Source="logologin.png" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardkeyV01.Views.RegistrationPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Shell.NavBarIsVisible="False">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background.png" Aspect="AspectFill"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
            <Grid  Margin="20,0,20,0"  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="Registration: Choose your password"
                           Margin="30"
                           FontSize="18" 
                           TextColor="#ffffff"
                           HorizontalOptions="Center"
                           BackgroundColor="Transparent"/>
                    <StackLayout  Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Entry x:Name="Digit1" 
                               Placeholder="*" 
                               PlaceholderColor="#d9d9d9" 
                               MaxLength="1" 
                               Keyboard="Numeric" 
                               IsPassword="true" 
                               WidthRequest="40" 
                               TextColor="White" 
                               BackgroundColor="Transparent"/>
                        <Entry x:Name="Digit2" 
                               Placeholder="*" 
                               PlaceholderColor="#d9d9d9" 
                               MaxLength="1" 
                               Keyboard="Numeric" 
                               IsPassword="true" 
                               WidthRequest="40" 
                               TextColor="White" 
                               BackgroundColor="#1C0D2A"/>
                        <Entry x:Name="Digit3" 
                               Placeholder="*" 
                               PlaceholderColor="#d9d9d9" 
                               MaxLength="1" 
                               Keyboard="Numeric" 
                               IsPassword="true" 
                               WidthRequest="40" 
                               TextColor="White" 
                               BackgroundColor="#1C0D2A"/>
                        <Entry x:Name="Digit4" 
                               Placeholder="*" 
                               PlaceholderColor="#d9d9d9" 
                               MaxLength="1" 
                               Keyboard="Numeric" 
                               IsPassword="true" 
                               WidthRequest="40" 
                               TextColor="White" 
                               BackgroundColor="#1C0D2A"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>-->