GuardkeyV01/GuardkeyV01/Views/ViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardkeyV01.Views.ViewPage"
             xmlns:local="clr-namespace:GuardkeyV01.ViewModels"
            Shell.TabBarIsVisible="False"
           Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:AddNoteViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Background Image -->
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background.png" Aspect="AspectFill"/>

        <!-- Main Content StackLayout -->
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,0.9" Spacing="15" Padding="20" >
            <Entry Text="{Binding Note.Categories, Mode=TwoWay}" FontSize="Medium" Placeholder="Categories"  TextColor="white"/>
            <!-- Resource Entry -->
            <Entry Text="{Binding Note.ResourceName, Mode=TwoWay}" FontSize="Medium" Placeholder="Resource Name"  TextColor="white"/>

            <!-- Username Entry -->
            <Entry Text="{Binding Note.UserName, Mode=TwoWay}" FontSize="Medium" Placeholder="Username"  TextColor="White"/>

            <!-- Password Entry -->
            <Entry x:Name="PasswordEntry" Text="{Binding Note.Password, Mode=TwoWay}" FontSize="Medium" Placeholder="Password" IsPassword="false" TextColor="White"/>

            <!-- Description Entry -->
            <Editor Text="{Binding Note.Description, Mode=TwoWay}" FontSize="Medium" Placeholder="Description" HeightRequest="100" TextColor="White"/>
        </StackLayout>


        <Button Text="Back" Clicked="OnBackButtonClicked"
        AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.95,-1,-1"/>
    </AbsoluteLayout>

</ContentPage>
    
    
    <!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardkeyV01.Views.ViewPage"
             xmlns:local="clr-namespace:GuardkeyV01.ViewModels"
           Shell.TabBarIsVisible="False"
           Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:AddNoteViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        --><!-- Background Image --><!--
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="background.png" Aspect="AspectFill"/>

        --><!-- Main Content StackLayout --><!--
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Spacing="15" Padding="20" >
            <Entry Text="{Binding Note.Categories, Mode=TwoWay}" FontSize="Medium" Placeholder="Categories"  TextColor="white"/>
            --><!-- Resource Entry --><!--
            <Entry Text="{Binding Note.ResourceName, Mode=TwoWay}" FontSize="Medium" Placeholder="Resource Name"  TextColor="white"/>

            --><!-- Username Entry --><!--
            <Entry Text="{Binding Note.UserName, Mode=TwoWay}" FontSize="Medium" Placeholder="Username"  TextColor="White"/>

            --><!-- Password Entry --><!--
            <Entry x:Name="PasswordEntry" Text="{Binding Note.Password, Mode=TwoWay}" FontSize="Medium" Placeholder="Password" IsPassword="false" TextColor="White"/>

            --><!-- Description Entry --><!--
            <Editor Text="{Binding Note.Description, Mode=TwoWay}" FontSize="Medium" Placeholder="Description" HeightRequest="100" TextColor="White"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>-->