GuardkeyV01/GuardkeyV01/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GuardkeyV01.Views"
       Title="GuardkeyV01"
       x:Class="GuardkeyV01.AppShell">



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

          
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

         
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout>
                <!-- Add your image here -->
                <Image Source="logo.jpg" Aspect="AspectFill" HeightRequest="150" />

            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title=" Search by/Add category" Icon="icon_feed.png">
        <ShellContent Icon="icon_about.png" Route="ListOfCategories" ContentTemplate="{DataTemplate local:ListOfCategories}"/>
            <ShellContent Icon="icon_about.png" Route="AddCategory" ContentTemplate="{DataTemplate local:AddCategory}" />
    </FlyoutItem>

 
    <FlyoutItem Title="Add New Record" Icon="Icon1.png">
        <ShellContent Route="AddNote" ContentTemplate="{DataTemplate local:AddNote}" />
    </FlyoutItem>
    
    <FlyoutItem Title="List of Record" Icon="List_Logo.png">
        <ShellContent  Route="ListOfNotes" ContentTemplate="{DataTemplate local:ListOfNotes}"/>
    </FlyoutItem>
    <FlyoutItem Title="Records" Icon="Icon5.png" IsVisible="False">
        <ShellContent  Route="NotePage" ContentTemplate="{DataTemplate local:NotePage}"/>
    </FlyoutItem>

    <FlyoutItem Title="view" Icon="Icon6.png" IsVisible="False">
        <ShellContent  Route="ViewPage" ContentTemplate="{DataTemplate local:ViewPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Send record externally " Icon="Icon5.png">
        <ShellContent  Route="ContactList" ContentTemplate="{DataTemplate local:ContactList}"/>
    </FlyoutItem>

    <FlyoutItem Title="Instructions" Icon="Icon3.png">
        <ShellContent  Route="Instructions" ContentTemplate="{DataTemplate local:Instructions}"/>
    </FlyoutItem>

    <MenuItem Text="Help" IconImageSource="Icon6.png" Command="{Binding HelpCommand}">
    </MenuItem>

    <MenuItem Text="Logout" IconImageSource="help.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem> 
  
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

   
</Shell>
